<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type= "x-icon" href="img2/planfd.jpg">
    <title>Créditos</title>
    <style>
      ul{
        font-size: 20px;
        color: purple
      }
    </style>
  </head>
  <body>
    <h1>Autores:</h1>
    <ul>
      <li>Gustavo Lopes</li>
      <li>Cauã Roberto</li>
      <li>Raynara Lima</li>
    </ul>
<p>https://pbs.twimg.com/media/EQ_ml1NXsAAWhVc.jpg</p>
<p>https://canaldopet.ig.com.br/guia-bichos/cachorros/2021-07-31/cachorro-vira-lata-caramelo-um-simbolo-do-brasil.html</p>
<p>https://exame.com/bussola/abandono-de-animais-aumentou-cerca-de-60-durante-a-pandemia/</p>
<p>http://www.ikis.com.br/como-fazer-um-site-profissional/</p>
<p>https://getbootstrap.com</p>
<p>https://www.w3schools.com</p>
<p>https://br.freepik.com/vetores-premium/desenho-de-cachorrinho-fofo-isolado-no-fundo-branco_3592715.htm</p>
<p>https://youtu.be/Yla6z8CX7lU</p>
  </body>
</html>
